spring.application.name=KioskOs
server.port=8088

spring.datasource.url=jdbc:mysql://localhost/kioskos_db?userSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=error
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto= update
